{
  "name": "cloudwatch-to-papertrail",
  "version": "1.0.0",
  "description": "Lambda to send cloudwatch logs to papertrail",
  "main": "index.js",
  "dependencies": {
    "winston": "<3",
    "winston-papertrail": "hyrwork/winston-papertrail",
    "dogapi": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiaryio/cloudwatch-to-papertrail.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiaryio/cloudwatch-to-papertrail/issues"
  },
  "homepage": "https://github.com/apiaryio/cloudwatch-to-papertrail#readme"
}
